<!DOCTYPE html>
<html>
<head>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color:#4b4848;
        
        
    }

    form {
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15vh; 
    }

    input[type="submit"] {
        background-color: #1900ff; /* Green background color */
        color: white; /* White text color */
        padding: 10px 20px; /* Padding around the text */
        border: red; /* No border */
        border-radius: 25px; /* Rounded corners */
        cursor: pointer; /* Change cursor to a hand on hover */
        transition: background-color 0.3s; /* Smooth background color transition on hover */
        block-size: 75px;
        font-size: 30px;
    }        
    

    input[type="submit"]:hover {
        background-color: #45a049; /* Darker green color on hover */
    }
</style>
</head>
<body>
    <div class="title_container">
        <i class="fa-solid fa-car fa-4x"></i>
        <h2 class="mb-4">Property Connectx</h2>
    </div>
<form action="login.html" method="post">
    <input type="submit" value="Log In">
</form>
<form action="Registration.html" method="post">
    <input type="submit" value="Registration">
</form>

</body>
</html>